<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta -->
    <meta name="description" content="Jackson Beytebiere - Experienced Software Engineer specializing in frontend technologies.">
    <meta name="keywords" content="Software Engineer, Frontend, JavaScript, React.js, Portfolio">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Jackson Beytebiere | Software Engineer">
    <meta property="og:description" content="Experienced Software Engineer specializing in frontend technologies.">
    <meta property="og:image" content="assets/jackson.png">
    <meta property="og:url" content="https://www.beytebiere.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jackson Beytebiere | Software Engineer">
    <meta name="twitter:description" content="Experienced Software Engineer specializing in frontend technologies.">
    <meta name="twitter:image" content="assets/jackson.png">

    <!-- Favicon & CSS -->
    <link rel="icon" href="assets/icons/favicon1.ico" type="image/x-icon">
    <title>Jackson Beytebiere | Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
        <nav>
          <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="index.html" class="home-icon-link"><img src="assets/icons/home.svg" alt="Home"></a></li>
            <li><a href="endorsements.html">Endorsements</a></li>
            <li><a href="contact.html">Contact Info</a></li>
          </ul>
        </nav>
      </header>
      <div class="projects-section">
        <div class="intro-content white-background">
          <p>WORK HISTORY OF</p>
          <h1>Jackson Beytebiere</h1>
          <p>SOFTWARE ENGINEER</p>
        </div>
          <div class="experience-section">
            <section id="about">
              <h1>About</h1>
              <p>
                  What I enjoy most about software engineering are the challenges and the constant need to grow and learn. Problem solving is very satisfying to me. I feel the most proud when solving difficult problems using a novel solution that others have not thought about.
              </p>
          </section>
          
          <section id="work-history">
              <h1>Work History</h1>

              <div class="job">
                <h2>Overdose Digital</h2>
                <span class="date">01/2022 - 10/2023</span>
                <p>
                    At Overdose Digital, a global boutique agency specializing in digital strategy, I hold the role of a Senior Software Developer. My responsibilities include crafting custom solutions for clients, optimizing existing platforms, and driving innovations in digital processes.
                </p>
                <ul>
                    <li>Redesigned the core architecture of a key client's e-commerce platform, resulting in a 20% improvement in sales conversions.</li>
                    <li>Introduced containerization using Docker, streamlining the deployment process and reducing server setup time by 30%.</li>
                    <li>Led a team of 4 developers in a project that revamped a client's mobile app, achieving a 25% increase in user retention.</li>
                    <li>Implemented CI/CD pipelines, drastically reducing manual intervention and deployment errors, and increasing release frequency.</li>
                </ul>
              </div>
              <div class="job">
                <h2>FitSW</h2>
                <span class="date">04/2021 - 12/2021</span>
                <p>
                    At FitSW, a comprehensive application designed for personal trainers and gyms, I served as a Full-stack Software Engineer. Working in a compact team, I took on varied roles, spanning from frontend development to backend optimization.
                </p>
                <ul>
                    <li>Developed and maintained RESTful API using PHP and launched 5 React-based features, leading to a 15% increase in feature engagement.</li>
                    <li>Enhanced website performance by optimizing CSS and JS, resulting in a 10% speed boost in page load times.</li>
                    <li>Implemented real-time chat functionality using WebSocket, enhancing user interaction and client-trainer communication.</li>
                    <li>Collaborated with the design team to implement responsive UI/UX, enhancing the mobile experience for over 50,000 users.</li>
                </ul>
              </div>
              <div class="job">
                <h2>BitSized Good</h2>
                <span class="date">01/2021 - 04/2021</span>
                <p>
                    As a Developer Consultant, I played a pivotal role in integrating client-specified components into the Wix platform using JavaScript. This enabled reusability and scalability across projects.
                </p>
                <ul>
                    <li>Implemented a custom donation button and email list sign-up, which reduced monthly service subscription costs by 20%.</li>
                    <li>Automated back-end information transfer to Quickbooks, leading to an increase in operational efficiency by 10%.</li>
                </ul>
              </div>
              <div class="job">
                <h2>Flatiron Coding Bootcamp</h2>
                <span class="date">8/2020 - 12/2020</span>
                <p>
                    At Flatiron School, an industry-leading coding bootcamp, I underwent an immersive, outcomes-driven curriculum. The courses were designed to equip students with both frontend and backend web development skills. Throughout the program, I was introduced to a myriad of technologies and methodologies that have since become foundational in my professional career.
                </p>
              </div>
              <div class="job">
                  <h2>Freelance Web Developer</h2>
                  <span class="date">Sep 2018 - Apr 2021</span>
                  <p>
                      As a freelancer, I specialized in crafting high-performance, scalable websites and applications using HTML, CSS, JavaScript, Shopify, and React.js. My journey began with a basic knowledge of web technologies that I acquired from online tutorials and YouTube. This foundation allowed me to offer tailored solutions across multiple sectors, focusing primarily on e-commerce platforms and dynamic user interfaces.
                  </p>
                  <ul>
                      <li>Successfully completed a diverse portfolio of over 30 websites, earning consistent client referrals.</li>
                      <li>Achieved 'Excellent' Mobile Usability scores on Google Search Console for all mobile-optimized sites.</li>
                      <li>Elevated client websites to Google's top 10 search results within a month via efficient SEO and load speed optimization.</li>
                  </ul>
              </div>
          </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>
